Diagrama de Classe das Entidades:
+------------------+         +------------------------+         +------------------------+        +-----------------------+
|      Usuário     |         |       Preferência      |         |      ItemRecomendado   |        |       Categoria      |
+------------------+         +------------------------+         +------------------------+        +-----------------------+
| - id: Long       |         | - id: Long             |         | - id: Long             |        | - id: Long            |
| - nome: String   |         | - nome: String         |         | - nome: String         |        | - nome: String        |
| - email: String  | 1     * | - usuario: Usuário     |   *     | - categoria: Categoria |    *   | - itens: List<Item>   |
| - senha: String  |---------|                        |---------| - descricao: String    |--------|                       |
+------------------+         +------------------------+         +------------------------+        +-----------------------+

